{
  "name": "FlowReferenceWallet",
  "version": "2.1.4",
  "description": "Digital wallet created for everyone.",
  "scripts": {
    "prepare:dev": "node ./build/prepareManifest.js dev",
    "prepare:pro": "node ./build/prepareManifest.js pro",
    "clean": "mkdir -p dist && rm -rf dist/* && cp -r _raw/* dist",
    "winClean": "if not exist dist mkdir dist && del /Q /F dist\\* && xcopy /E /I _raw dist",
    "winBuild:dev": "set NODE_OPTIONS=--max-old-space-size=8192 && copy _raw\\manifest\\manifest.dev.json _raw\\manifest.json && npm run prepare:dev && npm run winClean && webpack --progress --env config=dev",
    "build:dev": "NODE_OPTIONS=--max-old-space-size=8192 && cp _raw/manifest/manifest.dev.json _raw/manifest.json && npm run prepare:dev && npm run clean && webpack --progress --env config=dev",
    "winBuild:pro": "copy _raw\\manifest\\manifest.pro.json _raw\\manifest.json && npm run prepare:pro && npm run winClean && webpack --progress --env config=pro",
    "build:pro": "cp _raw/manifest/manifest.pro.json _raw/manifest.json && npm run prepare:pro && npm run clean && webpack --progress --env config=pro",
    "build:test": "cp _raw/manifest/manifest.dev.json _raw/manifest.json && npm run clean && webpack --progress --env config=none",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src",
    "icon": "npx iconfont-h5",
    "test": "jest",
    "pub": "node build/release.js"
  },
  "dependencies": {
    "@coinbase/cbpay-js": "^1.1.0",
    "@dnd-kit/core": "^4.0.3",
    "@dnd-kit/sortable": "^5.1.0",
    "@dnd-kit/utilities": "^3.0.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@firebase/auth": "^1.0.0",
    "@firebase/remote-config": "^0.4.4",
    "@ledgerhq/hw-app-eth": "^6.0.2",
    "@ledgerhq/hw-transport-webusb": "^6.0.2",
    "@metamask/eth-sig-util": "^4.0.0",
    "@metamask/obs-store": "^6.0.2",
    "@mui/base": "^5.0.0-beta.3",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.65",
    "@mui/material": "^5.14.11",
    "@mui/styles": "^5.3.0",
    "@noble/secp256k1": "^1.5.1",
    "@onflow/fcl": "^1.9.0",
    "@onflow/fcl-wc": "^5.0.1",
    "@onflow/transport-http": "1.5.0-alpha.1",
    "@onflow/types": "^1.0.3",
    "@rabby-wallet/eth-hd-keyring": "^3.6.5",
    "@rabby-wallet/eth-lattice-keyring": "^0.4.2",
    "@rabby-wallet/eth-simple-keyring": "^4.2.1",
    "@rabby-wallet/eth-watch-keyring": "^1.0.0",
    "@sentry/browser": "^6.7.2",
    "@sentry/react": "^6.7.2",
    "@sentry/tracing": "^6.7.2",
    "@trustwallet/wallet-core": "^4.0.17",
    "@types/bignumber.js": "^5.0.0",
    "@types/lodash": "^4.14.172",
    "@walletconnect/client": "^1.5.5",
    "@walletconnect/modal": "^2.6.2",
    "@walletconnect/sign-client": "^2.10.6",
    "@walletconnect/types": "^2.10.6",
    "@walletconnect/web3wallet": "^1.9.3",
    "@zxing/library": "0.8.0",
    "aes-js": "^3.1.2",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "axios-rate-limit": "^1.3.0",
    "bignumber.js": "^9.0.1",
    "bip39": "^3.0.3",
    "browser-passworder": "^2.0.3",
    "buffer": "^6.0.3",
    "clipboard": "^2.0.8",
    "clsx": "^1.1.1",
    "compare-versions": "^4.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.10.7",
    "debounce": "^1.2.1",
    "dedent": "^0.7.0",
    "eth-hd-keyring": "^3.5.0",
    "eth-rpc-errors": "^4.0.3",
    "eth-sig-util": "^3.0.1",
    "ethereum-hdwallet": "^0.0.26",
    "ethereumjs-util": "^7.1.2",
    "ethers": "^5.4.2",
    "events": "^3.3.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.0.0",
    "flow-native-token-registry": "0.1.6",
    "hdkey": "0.8.0",
    "koa-compose": "^4.1.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.7.1",
    "lru-cache": "^6.0.0",
    "nanoid": "^3.1.23",
    "obs-store": "^4.0.3",
    "process": "^0.11.10",
    "qr-code-styling": "^1.6.0-rc.1",
    "qr-scanner": "^1.4.2",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-component-transition": "^2.1.1",
    "react-dom": "^17.0.1",
    "react-highlight": "^0.14.0",
    "react-hook-form": "^7.27.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroller": "^1.2.6",
    "react-markdown": "^7.1.0",
    "react-number-format": "^4.9.1",
    "react-placeholder-image": "^0.1.8",
    "react-qrcode-logo": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-router-transition": "^2.1.0",
    "react-spring": "^8.0.27",
    "react-swipeable-views": "^0.14.0",
    "react-text-transition": "^2.0.0",
    "react-tsparticles": "^1.39.0",
    "react-use": "^17.2.4",
    "react-window": "^1.8.6",
    "recharts": "^2.1.9",
    "reflect-metadata": "^0.1.13",
    "remark-gfm": "^3.0.1",
    "secp256k1": "^4.0.2",
    "sha3": "^2.1.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-toolbelt": "^9.6.0",
    "util": "^0.12.3",
    "wagmi": "^1.4.6",
    "web3-utils": "^4.1.0",
    "yarn": "^1.22.18",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/chrome": "^0.0.183",
    "@types/events": "^3.0.0",
    "@types/jest": "^27.4.0",
    "@types/koa-compose": "^3.2.5",
    "@types/lru-cache": "^5.1.0",
    "@types/node": "^17.0.14",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "@welldone-software/why-did-you-render": "^6.2.1",
    "autoprefixer": "latest",
    "css-loader": "^5.1.3",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "enquirer": "^2.3.6",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-webpack-plugin": "^2.5.4",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.3.1",
    "https-browserify": "^1.0.0",
    "i18next": "^20.3.2",
    "jest": "^27.4.7",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.2.8",
    "postcss-custom-properties": "^11.0.0",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^5.2.0",
    "postcss-nested": "^5.0.5",
    "prettier": "^2.2.1",
    "react-i18next": "^11.11.0",
    "react-iconfont-cli": "^2.0.2",
    "shelljs": "^0.8.4",
    "sinon-chrome": "^3.0.1",
    "style-loader": "^2.0.0",
    "ts-import-plugin": "^1.6.7",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.5.4",
    "typescript-transform-paths": "^3.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.26.3",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "zip-dir": "^2.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL"
}
